# MessengerApp-Xamarin-

./: MessengerApp.sln  README.md
API/: AppUsers.cs  IsReal.cs  Messages.cs  ReadMe.md  Register.cs  SendMessage.cs  data.json
API/Models/: User.cs
MessengerApp/: App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  MessengerApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
MessengerApp.Android/: MainActivity.cs  MessengerApp.Android.csproj
MessengerApp.Android/Properties/: AndroidManifest.xml
MessengerApp.Android/Resources/: Resource.designer.cs
MessengerApp.Android/Resources/values/: colors.xml
MessengerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessengerApp.iOS.csproj
MessengerApp.iOS/Properties/: AssemblyInfo.cs
MessengerApp/Models/: Message.cs  User.cs
MessengerApp/Pages/: MessagesPage.xaml  MessagesPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
